{
  "compilerOptions": {
    "lib": ["deno.window"],
    "types": ["jsr:@supabase/functions-js/edge-runtime.d.ts"]
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.49.8"
  }
}
